<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Записаться на курс — Институт развития образования</title>
    <link rel="stylesheet" href="dist/css/style.css" id="defaultstyles">
</head>

<body>
    <div class="navbar">
        <div class="navbar__top">
            <div class="navbar__top__inner container">
                <div class="navbar__top__search">
                    <div class="form-field is--navbar-search">
                        <input type="text">
                        <button type="submit">
                            <svg class="svg-search-dims svg is--search">
                                <use xlink:href="img/svg/sprites.svg#search"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="navbar__top__eye">
                    <button onclick="changeMode();">
                        <svg class="svg-eye-dims svg is--eye">
                            <use xlink:href="img/svg/sprites.svg#eye"></use>
                        </svg>
                        <span>
                            Для слабовидящих
                        </span>
                    </button>
                </div>
                <div class="navbar__top__info">
                    <ul>
                        <li><span>302030 г. Орел ул. Герцена, 19</span></li>
                        <li><a href="tel:84862550883">+7 (4862) 55 - 08 - 83</a></li>
                        <li><a href="mailto:ooiro@yandex.ru">ooiro@yandex.ru</a></li>
                    </ul>
                </div>
                <div class="navbar__top__links">
                    <ul>
                        <li>
                            <a href="#">
                                <svg class="svg-vk-dims svg is--vk">
                                    <use xlink:href="img/svg/sprites.svg#vk"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="svg-facebook-dims svg is--facebook">
                                    <use xlink:href="img/svg/sprites.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="svg-inst-dims svg is--inst">
                                    <use xlink:href="img/svg/sprites.svg#inst"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="svg-twitter-dims svg is--twitter">
                                    <use xlink:href="img/svg/sprites.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="svg-youtube-dims svg is--youtube">
                                    <use xlink:href="img/svg/sprites.svg#youtube"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navbar__bottom">
            <div class="navbar__bottom__inner container">
                <div class="navbar__bottom__logo">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="">
                    </a>
                </div>
                <div class="navbar__bottom__btn">
                    <button>
                        <div class="is--icon"></div>
                        <span>Меню</span>
                    </button>
                </div>
                <div class="navbar__bottom__menu">
                    <ul class="_navbar-menu">
                        <li><a href="typ_page1.html">Сведения об образовательной <br> организации</a></li>
                        <li><a class="is--dropdown" data-dropdown="1" href="typ_page3.html">Образовательная <br> деятельность</a></li>
                        <li><a class="is--dropdown" data-dropdown="2" href="typ_page2.html">Научно-методическая <br> деятельность</a></li>
                        <li><a class="is--active" href="edu.html">Сопровождение <br> системы образования</a></li>
                        <li><a href="cards.html">Конкурсы, <br> олимпиады</a></li>
                        <li><a href="qual.html">Одаренные <br> дети</a></li>
                        <li><a href="#">Аттестация</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navbar__dropdown is--on">
            <div class="navbar__dropdown__inner container">
                <ul class="_navbar-menu" data-dropdown="1" data-level="on">
                    <li><a class="is--dropdown" data-dropdown="11" href="#">1Календарный учебный график</a></li>
                    <li><a href="#">Программы повышения квалификации</a></li>
                    <li><a href="#">Программы профессиональной переподготовки</a></li>
                    <li><a href="#">Дистанционное обучение</a></li>
                    <li><a href="#">Образцы документов на зачисление</a></li>
                </ul>
                <ul class="_navbar-menu" data-dropdown="2" data-level="on">
                    <li><a href="#">2Календарный учебный график</a></li>
                    <li><a class="is--dropdown" data-dropdown="12" href="#">Программы повышения квалификации</a></li>
                    <li><a href="#">Программы профессиональной переподготовки</a></li>
                    <li><a href="#">Дистанционное обучение</a></li>
                    <li><a href="#">Образцы документов на зачисление</a></li>
                </ul>
            </div>
        </div>
        <div class="navbar__dropdown is--tw">
            <div class="navbar__dropdown__inner container">
                <ul class="_navbar-menu" data-dropdown="11" data-level="tw">
                    <li><a class="is--dropdown" data-dropdown="31" href="#">3Календарный учебный график</a class="is--dropdown" data-dropdown="11"></li>
                    <li><a href="#">Программы повышения квалификации</a></li>
                    <li><a href="#">Программы профессиональной переподготовки</a></li>
                    <li><a href="#">Дистанционное обучение</a></li>
                    <li><a href="#">Образцы документов на зачисление</a></li>
                </ul>
                <ul class="_navbar-menu" data-dropdown="12" data-level="tw">
                    <li><a class="is--dropdown" data-dropdown="32" href="#">3Календарный учебный график</a class="is--dropdown" data-dropdown="11"></li>
                    <li><a href="#">Программы повышения квалификации</a></li>
                    <li><a href="#">Программы профессиональной переподготовки</a></li>
                    <li><a href="#">Дистанционное обучение</a></li>
                    <li><a href="#">Образцы документов на зачисление</a></li>
                </ul>
            </div>
        </div>
        <div class="navbar__dropdown is--th">
            <div class="navbar__dropdown__inner container">
                <ul class="_navbar-menu" data-dropdown="31" data-level="th">
                    <li><a class="is--dropdown" data-dropdown="41" href="#">3Календарный учебный график</a></li>
                    <li><a class="is--dropdown" data-dropdown="42" href="#">3Календарный учебный график</a></li>
                    <li><a href="#">Программы повышения квалификации</a></li>
                    <li><a href="#">Программы профессиональной переподготовки</a></li>
                    <li><a href="#">Дистанционное обучение</a></li>
                    <li><a href="#">Образцы документов на зачисление</a></li>
                </ul>
            </div>
        </div>
        <div class="navbar__dropdown is--fo">
            <div class="navbar__dropdown__inner container">
                <ul class="_navbar-menu" data-dropdown="41" data-level="fo">
                    <li><a class="is--dropdown" data-dropdown="51" href="#">31Календарный учебный график</a></li>
                    <li><a href="#">Программы повышения квалификации</a></li>
                    <li><a href="#">Программы профессиональной переподготовки</a></li>
                    <li><a href="#">Дистанционное обучение</a></li>
                    <li><a href="#">Образцы документов на зачисление</a></li>
                </ul>
                <ul class="_navbar-menu" data-dropdown="42" data-level="fo">
                    <li><a class="is--dropdown" data-dropdown="52" href="#">32алендарный учебный график</a></li>
                </ul>
            </div>
        </div>
        <div class="navbar__dropdown is--fv">
            <div class="navbar__dropdown__inner container">
                <ul class="_navbar-menu" data-dropdown="51" data-level="fv">
                    <li><a href="#">3Календарный учебный график</a></li>
                    <li><a href="#">Программы повышения квалификации</a></li>
                    <li><a href="#">Программы профессиональной переподготовки</a></li>
                    <li><a href="#">Дистанционное обучение</a></li>
                    <li><a href="#">Образцы документов на зачисление</a></li>
                </ul>
                <ul class="_navbar-menu" data-dropdown="52" data-level="fv">
                    <li><a href="#">3Календарный учебный график</a></li>
                    <li><a href="#">Программы повышения квалификации</a></li>
                    <li><a href="#">Программы профессиональной переподготовки</a></li>
                    <li><a href="#">Дистанционное обучение</a></li>
                    <li><a href="#">Образцы документов на зачисление</a></li>
                </ul>
            </div>
        </div>
        <div class="navbar__big">
            <div class="navbar__big__inner container">
                <div class="navbar__big__cols">
                    <div class="navbar__big__col">
                        <div class="navbar__big__menu">
                            <div class="navbar__big__menu__heading"><span>Специалисту системы образования</span></div>
                            <div class="navbar__big__menu__items">
                                <ul>
                                    <li><a href="#">Федеральные и региональные нормативные документы</a></li>
                                    <li><a href="#">Методические рекомендации</a></li>
                                    <li><a href="#">Сопровождение системы образования</a></li>
                                    <li><a href="#">Образовательные события</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="navbar__big__col">
                        <div class="navbar__big__menu is--mb">
                            <div class="navbar__big__menu__heading"><span>Конкурсы и олимпиады</span></div>
                            <div class="navbar__big__menu__items">
                                <ul>
                                    <li><a href="#">Для обучающихся</a></li>
                                    <li><a href="#">Для руководящих и педагогических работников</a></li>
                                    <li><a href="#">Иные мероприятия</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="navbar__big__menu">
                            <div class="navbar__big__menu__heading"><a href="#">Записаться на курс</a></div>
                        </div>
                    </div>
                    <div class="navbar__big__col">
                        <div class="navbar__big__menu is--mb">
                            <div class="navbar__big__menu__heading"><span>Информационные ресурсы</span></div>
                            <div class="navbar__big__menu__items">
                                <ul>
                                    <li><a href="#">Издания института</a></li>
                                    <li><a href="#">Видеозал</a></li>
                                    <li><a href="#">Медиатека</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="navbar__big__menu is--mb">
                            <div class="navbar__big__menu__heading"><a href="#">Мониторинг</a></div>
                        </div>
                        <div class="navbar__big__menu">
                            <div class="navbar__big__menu__heading"><a href="contacts.html">Контакты</a></div>
                        </div>
                    </div>
                    <div class="navbar__big__col">
                        <div class="navbar__big__menu">
                            <div class="navbar__big__menu__heading"><span>Аттестация</span></div>
                            <div class="navbar__big__menu__items">
                                <ul>
                                    <li><a href="#">Нормативные документы по аттестации</a></li>
                                    <li><a href="#">Руководителям образовательных организаций</a></li>
                                    <li><a href="#">Педагогическим работникам</a></li>
                                    <li><a href="#">Экспертам</a></li>
                                    <li><a href="#">Заявление в электронном виде</a></li>
                                    <li><a href="#">Online тестирование</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="aside is--c-pt">
        <div class="aside__inner">
            <div class="aside__main">
                <div class="aside__main__menu">
                    <ul>
                        <li><a class="is--drop" data-id="1" href="#">Сведения об образовательной организации</a></li>
                        <li><a class="is--drop" data-id="2" href="#">Образовательная деятельность</a></li>
                        <li><a class="is--drop" data-id="1" href="#">Научно-методическая деятельность</a></li>
                        <li><a class="is--drop" data-id="1" href="#">Сопровождение системы образования</a></li>
                        <li><a class="is--drop" data-id="1" href="#">Конкурсы, олимпиады</a></li>
                        <li><a class="is--drop" data-id="1" href="#">Одаренные дети</a></li>
                        <li><a class="is--drop" data-id="1" href="#">Аттестация</a></li>
                        <li><a class="is--drop" data-id="1" href="#">Специалисту системы образования</a></li>
                        <li><a class="is--drop" data-id="1" href="#">Конкурсы и олимпиады</a></li>
                        <li><a class="is--drop" data-id="1" href="#">Информационные ресурсы</a></li>
                        <li><a class="is--drop" data-id="1" href="#">Аттестация</a></li>
                        <li><a href="#">Записаться на курс</a></li>
                        <li><a href="#">Мониторинг</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="aside__main__list">
                    <ul>
                        <li><span>302030 г. Орел ул. Герцена,19</span></li>
                        <li><a href="tel:84862550883">+7 (4862) 55 - 08 - 83</a></li>
                        <li><a href="mailto:ooiro@yandex.ru">ooiro@yandex.ru</a></li>
                    </ul>
                </div>
                <div class="aside__main__social">
                    <ul>
                        <li>
                            <a href="#">
                                <svg class="svg-vk-dims svg is--vk">
                                    <use xlink:href="img/svg/sprites.svg#vk"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="svg-facebook-dims svg is--facebook">
                                    <use xlink:href="img/svg/sprites.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="svg-inst-dims svg is--inst">
                                    <use xlink:href="img/svg/sprites.svg#inst"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="svg-twitter-dims svg is--twitter">
                                    <use xlink:href="img/svg/sprites.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="svg-youtube-dims svg is--youtube">
                                    <use xlink:href="img/svg/sprites.svg#youtube"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="aside__sub">
                <button class="is--prev">
                    <svg class="svg-aside_prev-dims svg is--aside_prev">
                        <use xlink:href="img/svg/sprites.svg#aside_prev"></use>
                    </svg>
                    назад
                </button>
                <ul data-id="1" class="is--menu">
                    <li>
                        <a href="#" class="is--drop">Календарный учебный график</a>
                        <ul>
                            <li><a href="#">Программы повышения квалификации</a></li>
                            <li>
                                <a href="#" class="is--drop">Дистанционное обучение</a>
                                <ul>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="is--drop">Дистанционное обучение</a>
                                <ul>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="is--drop">Календарный учебный график</a>
                        <ul>
                            <li><a href="#">Программы повышения квалификации</a></li>
                            <li>
                                <a href="#" class="is--drop">Дистанционное обучение</a>
                                <ul>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="is--drop">Дистанционное обучение</a>
                                <ul>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="is--drop">Календарный учебный график</a>
                        <ul>
                            <li><a href="#">Программы повышения квалификации</a></li>
                            <li>
                                <a href="#" class="is--drop">Дистанционное обучение</a>
                                <ul>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="is--drop">Дистанционное обучение</a>
                                <ul>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="is--drop">Календарный учебный график</a>
                        <ul>
                            <li><a href="#">Программы повышения квалификации</a></li>
                            <li>
                                <a href="#" class="is--drop">Дистанционное обучение</a>
                                <ul>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="is--drop">Дистанционное обучение</a>
                                <ul>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="is--drop">Календарный учебный график</a>
                        <ul>
                            <li><a href="#">Программы повышения квалификации</a></li>
                            <li>
                                <a href="#" class="is--drop">Дистанционное обучение</a>
                                <ul>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="is--drop">Дистанционное обучение</a>
                                <ul>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                    <li><a href="#">Дистанционное обучение</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul data-id="2" class="is--menu">
                    <li>2</li>
                </ul>
            </div>
        </div>
    </div>
    <main>
        <div class="form">
            <div class="pageheader is--bg-on">
                <div class="pageheader__inner container">
                    <div class="pageheader__left">Записаться <br> на курс</div>

                </div>
            </div>
            <div class="form__inner container">
                <div class="heading">
                    <div class="heading__text">
                        Оставьте заявку прямо сейчас
                    </div>
                </div>
                <form action="#" class="form__wrap">
                    <div class="form__col">
                        <div class="form-field">
                            <input type="text" placeholder="Ваше ФИО" required>
                        </div>
                    </div>
                    <div class="form__col">
                        <div class="form-field">
                            <input type="text" placeholder="Телефон" required class="in-phone">
                        </div>
                    </div>
                    <div class="form__col">
                        <div class="form-field">
                            <input type="email" placeholder="Электронная почта" required>
                        </div>
                    </div>
                    <div class="form__col">
                        <div class="form-field">





                            <button class="btn" type="submit">свяжитесь со мной <span class="btn-circle"></span></button>



                        </div>
                    </div>
                    <div class="form__cop">
                        <div class="form__cop__check">
                            <div class="form-check">
                                <input type="checkbox" id="check1" required>
                                <label for="check1" class="is--box"></label>
                            </div>
                        </div>
                        <div class="form__cop__text">
                            <label for="check1">
                                Я даю согласие на обработку моих персональных данных в соответствии с №152-ФЗ
                                «О персональных данных» и принимаю <a href="#">условия Пользовательского соглашения</a>.
                                Я ознакомлен с Условиями зачисления на обучение.
                            </label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__inner container">
            <div class="footer__lc">
                <div class="footer__lc__logo">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="">
                    </a>
                </div>
                <div class="footer__lc__copy">
                    &copy; 2014 БУ ОО ДПО «Институт <br>
                    развития образования»
                </div>
            </div>
            <div class="footer__menus">
                <div class="footer__menu">
                    <div class="footer__menu__heading footer__heading">Институт</div>
                    <div class="footer__menu__list">
                        <ul>
                            <li><a href="#">Институт</a></li>
                            <li><a href="#">Методическая работа</a></li>
                            <li><a href="#">Учебная деятельность/СДО ИРО</a></li>
                            <li><a href="#">Научно - исследовательская деятельность</a></li>
                            <li><a href="#">Конкурсы, олимпиады</a></li>
                            <li><a href="#">Аттестация</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__menu">
                    <div class="footer__menu__heading footer__heading">Контакты</div>
                    <div class="footer__menu__list">
                        <ul>
                            <li><span>302030, г.Орел, ул. Герцена, 19</span></li>
                            <li><a href="#">ooiro@yandex.ru</a></li>
                            <li><a href="tel:550883">55-08-83 (Приемная)</a></li>
                            <li><a href="tel:550883">55-08-83 (факс.)</a></li>
                            <li><a href="tel:555884">55-58-84 (Директор)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__social">
                <div class="footer__heading">Мы в соцсетях</div>
                <div class="footer__social__inner">
                    <ul>
                        <li>
                            <a href="#">
                                <svg class="svg-vk-dims svg is--vk">
                                    <use xlink:href="img/svg/sprites.svg#vk"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="svg-facebook-dims svg is--facebook">
                                    <use xlink:href="img/svg/sprites.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="svg-inst-dims svg is--inst">
                                    <use xlink:href="img/svg/sprites.svg#inst"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="svg-twitter-dims svg is--twitter">
                                    <use xlink:href="img/svg/sprites.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg class="svg-youtube-dims svg is--youtube">
                                    <use xlink:href="img/svg/sprites.svg#youtube"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="footer__social__btn">







                        <a href="#modal_form" class="btn modal-open">Задать вопрос <span class="btn-circle"></span></a>

                    </div>
                </div>
            </div>
            <div class="footer__dorohov">
                <a href="#">
                    <svg class="svg-dorohov-dims svg is--dorohov">
                        <use xlink:href="img/svg/sprites.svg#dorohov"></use>
                    </svg>
                </a>
            </div>
        </div>
    </footer>
    <div id="overlay"></div>
    <div id="modal_form" class="modal">
        <a href="#" rel="modal:close" class="is--close">
            <svg class="svg-m_close-dims svg is--m_close">
                <use xlink:href="img/svg/sprites.svg#m_close"></use>
            </svg>
        </a>
        <div class="modal__heading">Задайте вопрос</div>
        <form class="modal__form">
            <div class="form-field">
                <input type="text" placeholder="Ваше ФИО" required>
            </div>
            <div class="form-field">
                <input type="text" placeholder="Телефон или e-mail" required>
            </div>
            <div class="form-field">
                <input type="text" placeholder="Ваш вопрос" required>
            </div>
            <div class="form-field is--submit">





                <button class="btn" type="submit">отправить вопрос <span class="btn-circle"></span></button>



            </div>
            <div class="form__cop">
                <div class="form__cop__check">
                    <div class="form-check">
                        <input type="checkbox" id="check1" required>
                        <label for="check1" class="is--box"></label>
                    </div>
                </div>
                <div class="form__cop__text">
                    <label for="check1">
                        Я даю согласие на обработку моих персональных данных в соответствии с №152-ФЗ
                        «О персональных данных» и принимаю <a href="#">условия Пользовательского соглашения</a>.
                        Я ознакомлен с Условиями зачисления на обучение.
                    </label>
                </div>
            </div>
        </form>
    </div>
    <div id="modal_success" class="modal is--s">
        <a href="#" rel="modal:close" class="is--close">
            <svg class="svg-m_close-dims svg is--m_close">
                <use xlink:href="img/svg/sprites.svg#m_close"></use>
            </svg>
        </a>
        <div class="modal__heading">Ваше сообщение отправлено!</div>
        <div class="modal__sub">В ближайшее время с Вами свяжутся</div>
    </div>
    <script src="dist/js/jquery-3.3.1.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=e83b3879-a556-4f66-bb57-22a72a256b7b&amp;width=auto" type="text/javascript"></script>
    <script src="dist/js/bundle-min.js"></script>
    <script>
        svg4everybody();
    </script>
</body>

</html>